<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11dd0404"
    android:orientation="vertical"
    tools:context=".BusActivity">
    <TextView
        android:id="@+id/bus_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SDUQD BUS"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/text_view"/>
    <ScrollView
        android:layout_below="@id/bus_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.widget.Button
                android:id="@+id/yuehaiju_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/position_button"
                android:text="阅海居"
                android:textSize="25sp"
                android:textColor="#ffffff"
                />
            <android.widget.Button
                android:id="@+id/xiyuancanting_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/position_button"
                android:text="曦园餐厅"
                android:textSize="25sp"
                android:textColor="#ffffff"
                />
            <android.widget.Button
                android:id="@+id/tushuguan_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/position_button"
                android:text="图书馆"
                android:textSize="25sp"
                android:textColor="#ffffff"
                />
            <android.widget.Button
                android:id="@+id/bowuguan_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/position_button"
                android:text="博物馆"
                android:textSize="25sp"
                android:textColor="#ffffff"
                />
            <android.widget.Button
                android:id="@+id/yinnghaihu_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/position_button"
                android:text="樱海湖"
                android:textSize="25sp"
                android:textColor="#ffffff"
                />
            <android.widget.Button
                android:id="@+id/zhenshengyuan_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/position_button"
                android:text="振声苑"
                android:textSize="25sp"
                android:textColor="#ffffff"
                />
            <android.widget.Button
                android:id="@+id/dizhouyuan_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/position_button"
                android:text="第周苑"
                android:textSize="25sp"
                android:textColor="#ffffff"
                />
            <android.widget.Button
                android:id="@+id/huagangyuan_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/position_button"
                android:text="华岗苑"
                android:textSize="25sp"
                android:textColor="#ffffff"
                />
            <android.widget.Button
                android:id="@+id/zhengxindadao_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/position_button"
                android:text="正心大道"
                android:textSize="25sp"
                android:textColor="#ffffff"
                />
            <android.widget.Button
                android:id="@+id/huiwenlou_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/position_button"
                android:text="会文楼"
                android:textSize="25sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="此处为地图显示，正在申请api"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_weight="1"/>
</LinearLayout>