<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatPlusActivity"
    android:layout_width="match_parent"
    android:id="@+id/chat_plus_total_layout"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        android:visibility="gone"
        android:id="@+id/help_unclickable_linear_layout"/>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatPlusActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ff43CDaa"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#ff43CDaa"
            android:layout_weight="3.5">
            <android.widget.ImageButton
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/chat_list_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.8"
                android:background="@drawable/image_button_green"
                android:scaleType="centerInside"
                android:src="@drawable/list_icon_small"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#43cdaa" />
            <android.widget.Button
                android:id="@+id/chat_plus_top_position_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chat_plus_top_title_button"
                android:text="(●'◡'●)"
                android:textSize="28sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#ddffffff"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#43cdaa" />
            <android.widget.ImageButton
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/chat_record_download_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.8"
                android:background="@drawable/image_button_green"
                android:scaleType="centerInside"
                android:src="@drawable/new_icon"/>
        </LinearLayout>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/help_web"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <ScrollView
                android:id="@+id/chat_plus_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/message_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#eeffffff"/>
            </ScrollView>
            <ScrollView
            android:id="@+id/chat_history_scrollview"
            android:layout_width="250dp"
            android:layout_height="match_parent"
                android:visibility="gone"
            android:background="#00ffffff">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/history_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffffff"/>
        </ScrollView>
            <android.widget.Button
                android:id="@+id/chat_plus_draggableButton"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:stateListAnimator="@null"
                android:background="@drawable/transparent_button"/>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#ffffffff"
                app:cardCornerRadius="15dp"
                android:id="@+id/chat_plus_other_tool_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_above="@id/chat_plus_draggableButton"
                android:layout_marginBottom="10dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:orientation="vertical">
                    <android.widget.Button
                        android:id="@+id/chat_plus_submit_suggestions_button"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/water_button_green"
                        android:text="建议"
                        android:visibility="gone"
                        android:textSize="20sp"
                        android:textColor="#ffffff" />
                    <android.widget.Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/water_button_green"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="关于"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:id="@+id/chat_plus_fuck_phone_button"/>
                    <android.widget.Button
                        android:id="@+id/chat_plus_prevent_ad_button"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/water_button_green"
                        android:text="TV"
                        android:textSize="20sp"
                        android:textColor="#ffffff" />
                    <android.widget.Button
                        android:id="@+id/chat_plus_to_carton_image"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/water_button_green"
                        android:text="图片转换"
                        android:textSize="20sp"
                        android:textColor="#ffffff" />
                    <android.widget.Button
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/water_button_green"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="SDUBUS"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:id="@+id/chat_plus_go_to_bus_button"/>
                    <android.widget.Button
                        android:id="@+id/chat_plus_gpt4_button"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/water_button_green"
                        android:text="GPT4"
                        android:textSize="20sp"
                        android:textColor="#ffffff" />

                    <android.widget.Button
                        android:id="@+id/chat_plus_update_version_button"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/water_button_green"
                        android:text="更新"
                        android:visibility="gone"
                        android:textSize="20sp"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <ProgressBar
                android:id="@+id/chat_plus_loading_progress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/input_bar"
            android:layout_weight="3.552"
            >
            <EditText
                android:id="@+id/chat_plus_msg_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#aa000000"
                android:hint="say something..."
                android:textColorHint="#88000000"
                android:backgroundTint="#ffffff"
                />
            <android.widget.ImageButton
                android:id="@+id/chat_plus_send_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.75"
                android:background="@drawable/send_image_button"
                android:src="@drawable/send_icon"
                android:scaleType="centerInside"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#eeffffff"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>