<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gtp4Activity">
        <TextView android:id="@+id/gpt4_hel_text_view" android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="gone"/>
        <WebView android:id="@+id/gpt4_web_view_page" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ProgressBar android:layout_width="250dp" android:layout_height="wrap_content" android:id="@+id/gpt4_web_load_progressbar" android:layout_centerInParent="true" android:max="100" android:visibility="visible"/>
        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="源站"
            android:textColor="#ffffff"
            android:id="@+id/gpt4_source_web"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/water_button_green"
            android:visibility="gone"
            android:textSize="15sp"/>
</RelativeLayout>