<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomToWatchActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.webkit.WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/room_video_web"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:id="@+id/room_video_progress_bar" />
    </RelativeLayout>
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#aa000000"
            android:layout_width="200dp"
            android:background="@drawable/grap_background"
            android:id="@+id/watch_together_edit_text"
            android:layout_height="match_parent"/>
        <android.widget.ImageButton
            android:id="@+id/watch_together_send_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/send_image_button"
            android:src="@drawable/send_icon"
            android:scaleType="centerInside"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#eeffffff"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="25dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:id="@+id/watch_together_msg_list"
                />
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>