<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WithOutAdActivity">
    <ProgressBar
        android:id="@+id/loading_ad_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_text_notice"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/transparent_button"
        android:text="TIPS"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/web_ad_tip_button"/>
    <WebView
        android:id="@+id/ad_prevent_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <EditText
            android:id="@+id/ad_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:padding="10dp"
            android:layout_weight="1.25"
            android:hint="输入一个网址"
            android:layout_margin="5dp"
            android:background="@drawable/edittext"/>
        <android.widget.Button
            android:id="@+id/ad_prevent_enter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="23sp"
            android:textColor="#ffffff"
            android:background="@drawable/water_button_green"
            android:text="进入"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/ad_text_notice"
        android:layout_below="@id/lll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="  this tool aims to protect you from the evil --- jump of the website"
        android:textSize="20sp"
        android:background="#2243CDaa"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        />
</RelativeLayout>