<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onTouchEvent"
    android:id="@+id/web_layout"
    tools:context=".WebActivity">
    <TextView
        android:id="@+id/hel_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <WebView
        android:id="@+id/web_view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/web_load_progressbar"
        android:layout_centerInParent="true"
        android:max="100"
        android:visibility="visible"/>

    <android.widget.Button
        android:id="@+id/draggableButton"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80dp"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:stateListAnimator="@null"
        android:background="@drawable/transparent_button"/>
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#ffffffff"
        app:cardCornerRadius="15dp"
        android:id="@+id/other_tool_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/draggableButton"
        android:layout_marginBottom="10dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="vertical">
            <android.widget.Button
                android:id="@+id/prevent_ad_button"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/water_button_green"
                android:text="无弹窗"
                android:textSize="20sp"
                android:textColor="#ffffff" />

            <android.widget.Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/water_button_green"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="远离手机"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/fuck_phone_button"/>
            <android.widget.Button
                android:id="@+id/update_version_button"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/water_button_green"
                android:text="更新"
                android:textSize="20sp"
                android:textColor="#ffffff" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>