<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/my_dialog_in_bus"
    android:orientation="vertical"
    android:layout_height="400dp">
    <android.widget.Button
        android:id="@+id/line_name_button_001"
        android:background="@drawable/position_button"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/station_list_001"
                android:orientation="vertical"
                android:layout_width="450dp"
                android:layout_height="wrap_content">
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:background="@drawable/position_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>